spring.application.name=pibsheeps
info.build.version=@project.version@
info.build.name=@project.name@
info.build.description=@project.description@

# DATASOURCE
spring.datasource.url = ${SPRING_DATASOURCE_URL:my_database_url}
spring.datasource.username = ${SPRING_DATASOURCE_USERNAME:my_database_user}
spring.datasource.password = ${SPRING_DATASOURCE_PASSWORD:my_database_password}

# JPA
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format_sql = true

# Whastapp Business API
whatsapp.webhook.verify.token=${WEBHOOK_VERIFY_TOKEN:my_verify_token}
whatsapp.graph.api.token=${GRAPH_API_TOKEN:my_graph_api_token}
whatsapp.graph.api.url=${GRAPH_API_URL:https://graph.facebook.com/v22.0/}
whatsapp.graph.api.business.phone.id=${GRAPH_API_BUSINESS_PHONE_ID:my_business_phone_id}
m4d.app.secret=${M4D_APP_SECRET:my_app_secret}
