spring.application.name=churchrats
whatsapp.webhook.verify.token=${WEBHOOK_VERIFY_TOKEN:my_verify_token}
whatsapp.graph.api.token=${GRAPH_API_TOKEN:my_graph_api_token}
whatsapp.graph.api.url=${GRAPH_API_URL:https://graph.facebook.com/v22.0/}
whatsapp.graph.api.business.phone.id=${GRAPH_API_BUSINESS_PHONE_ID:my_business_phone_id}
m4d.app.secret=${M4D_APP_SECRET:my_app_secret}